<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serpent RL (7DRL 2020)</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="gameview"></div><div id="messagearea"></div>
  <script src="dist/app.js"></script>
</body>
</html>
